{
  "states_geojson": "geo_assets/states.geojson",
  "state_centroids_csv": "geo_assets/state_centroids.csv",
  "muni_geojson_dir": "geo_assets/muni_geojson",
  "centroids_dir": "geo_assets/centroids",
  "state_meta": {
    "AC": {},
    "AL": {},
    "AM": {},
    "AP": {},
    "BA": {},
    "CE": {},
    "DF": {},
    "ES": {},
    "GO": {},
    "MA": {},
    "MG": {},
    "MS": {},
    "MT": {},
    "PA": {},
    "PB": {},
    "PE": {},
    "PI": {},
    "PR": {},
    "RJ": {},
    "RN": {},
    "RO": {},
    "RR": {},
    "RS": {},
    "SC": {},
    "SE": {},
    "SP": {},
    "TO": {}
  }
}